<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maze Generator</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: 0.6fr 0.7fr 1.7fr 1.0fr;
                grid-template-rows: 0fr 4.4fr 0.6fr 1.5fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                "grid-header grid-header grid-header grid-header"
                "grid-nav grid-text grid-svg grid-svg"
                "grid-nav grid-text grid-svg grid-svg"
                "grid-nav grid-text grid-controls grid-controls";
            }
          
            .grid-header { grid-area: grid-header; }
            
            .grid-nav { grid-area: grid-nav; }
            
            .grid-text { grid-area: grid-text; }
            
            .grid-svg { grid-area: grid-svg; }
            
            .grid-controls { grid-area: grid-controls; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid-header">Maze Generator</div>
            <div class="grid-nav">Graph theory based methods</div>
            <div class="grid-text">A maze can be generated by starting with a predetermined arrangement of cells (most commonly a rectangular grid but other arrangements are possible) with wall sites between them. This predetermined arrangement can be considered as a connected graph with the edges representing possible wall sites and the nodes representing cells. The purpose of the maze generation algorithm can then be considered to be making a subgraph in which it is challenging to find a route between two particular nodes. <p> <a href="https://www.astrolog.org/labyrnth/algrithm.htm#perfect">Source</a></p></div>
            <div class="grid-svg">
                <svg class="maze-svg" width="200" height="200"></svg>
            </div>
            <div class="grid-controls"><input type="button" value="Generate Maze!"/></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
